# codepath-w2-news

./: readme.md
app/: build.gradle
app/src/androidTest/java/org/ethp/codepath/oldnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethp/codepath/oldnews/: SearchActivity.java
app/src/main/java/org/ethp/codepath/oldnews/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/org/ethp/codepath/oldnews/adapters/: ArticleAdapter.java  ArticleArrayAdapter.java
app/src/main/java/org/ethp/codepath/oldnews/api/: ArticlesApi.java
app/src/main/java/org/ethp/codepath/oldnews/fragments/: SearchSettingsFragment.java
app/src/main/java/org/ethp/codepath/oldnews/models/: Article.java  ArticleSearchParameters.java  Articles.java  Headline.java  Multimedia.java  Response.java
app/src/main/java/org/ethp/codepath/support/network/: ConnectivityHelper.java
app/src/main/java/org/ethp/codepath/support/recyclerview/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_search_settings.xml  item_article_result.xml  toolbar_main.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/ethp/codepath/oldnews/: ExampleUnitTest.java
